spring.r2dbc.url=r2dbc:postgresql://localhost:49153/events
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.r2dbc.properties.hibernate.dialect = io.r2dbc.postgresql.PostgresqlDialect